<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtGeneratedToken"
        android:text="Token generado: ---"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTimer"
        android:text="Tiempo restante: 15s"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editToken"
        android:hint="Ingresa el token"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAccept"
        android:text="Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
